spring.application.name=quizapp 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=pg-16c442d8-spring-quiz.l.aivencloud.com:27598/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_BKiif3n-5aeTCw9Gw0N
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

